PORT=8001

MONGODB_URI=mongodb+srv://yourUsername:yourPassword@yourClusterURL

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your_Cloudinary_cloudName
CLOUDINARY_API_KEY=your_Cloudinary_APIKey
CLOUDINARY_API_SECRET=your_Cloudinary_API_Secret
